services/services.proto

syntax = "proto3";
//define message types (schema sort of thing)
package todoPackage;

service Todo {
    rpc createTodo(TodoItem) returns (TodoItem);
    rpc readTodos(empty) returns (TodoItems);
    rpc editTodo(TodoItem) returns (TodoItem);
    rpc deleteTodo(id) returns (empty);
}

message empty {
    //this is the equivalent of NO PARAMETER
}

message id {
    string id = 1;
}

message TodoItem {
    string id = 1;
    string text = 2;
}

message TodoItems {
    repeated TodoItem items = 1;
}